version: '3.0'

services:
  roms:
    image: oteldks/docker4roms:latest
    # build:
        # context: .
        # dockerfile: ./Dockerfile.personal
        # args:
          # PASSWORD: svn_roms_password
          # USERNAME: username_roms
    container_name: roms_user
    tty: true
    volumes:
      - ../src_code:/home/lhico/roms_src
      - ../projects:/home/lhico/projects
